{
  "name": "happenenn",
  "version": "0.0.1",
  "description": "Fullstack Events React App",
  "main": "server.js",
  
  "author": "Adam, Andy, Chris, Kal",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.17.2",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.1",
    "chai-http": "^3.0.0",
    "chai-passport-strategy": "^1.0.0",
    "chokidar-cli": "^1.2.0",
    "cpr": "^2.0.0",
    "css": "^2.2.1",
    "css-loader": "^0.28.4",
    "date-input-polyfill": "^2.14.0",
    "enzyme": "^2.4.1",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^3.3.1",
    "imagemin": "^5.3.1",
    "js-cookie": "^2.1.4",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4",
    "mongoose-find-or-create": "^1.3.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^3.0.0",
    "nyc": "^10.2.0",
    "react-bootstrap": "^0.31.0",
    "react-datetime": "^2.9.0",
    "react-input-datetime-local": "^1.0.3",
    "react-moment": "^0.6.0",
    "react-router": "^3.0.4",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "ecstatic": "^3.2.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-bearer": "^1.0.1",
    "react": "^15.3.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "travis": "^0.1.1",
    "zip": "^1.2.0"
  }
}
